BNP_ENV=dev
BNP_DB_HOST=ds121251.mlab.com
BNP_DB_USER=root
BNP_DB_PASS=core2duo
BNP_DB_PORT=21251
BNP_DB_NAME=blockcypher-practice
BNP_PORT=8080
BNP_ENV=dev
BNP_VIEWS=ejs
BNP_UPLOAD_PATH=
BNP_DEFAULT_IMAGE_PATH=
BNP_MORGEN_MODE=dev
BNP_URL=https://eth-web3-node.herokuapp.com
BNP_CYPHER_API_TOKEN=073f083642a64e0b875b520bf30f9d6e
BNP_CYPHER_ENV=test
BNP_ETH_CONTRACT_ADDR=0xde2eeb9618062028dfe2d7eeef781d1d71b8a87d
BNP_ETH_CONTRACT_HOLDER_ADDR=0x3c1fdbedbc1905d4c53980a535aa3ff2f0ff40b1
BNP_PRIVATE_KEY=8a6ad06cd6077acc5a1d9c013318da4f6e9096949b2a07eabd40d272c431f5b8
BNP_ETH_MY_ADDR=0x3c1fdbEDbC1905D4C53980A535Aa3ff2F0ff40B1
BNP_ETH_CONTRACT_ADDR=0xde2eeb9618062028dfe2d7eeef781d1d71b8a87d
BNP_INFURA_KEY=Eu6qZvhMrNS0ap9G1Qty
GETH_ADDRESS=http://34.221.96.232
GETH_PORT=8045